  <html>
<head>
<title>CO2</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Calibri;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background-image: url("space-wallpaper-046.jpg");
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
font-family: Cambria;
}
/* Column container */
.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}

.side {
  -ms-flex: 30%; 
  flex: 30%;
  background-image: url("https://p0.pikist.com/photos/274/728/cosmos-dark-hd-wallpaper-milky-way-night-sky-stars-space-wallpaper-space-background.jpg");
  padding: 20px;
  color:#f1f1f1;
  font-size: 18px;
}

/* Main column */
.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-image: url("https://p0.pikist.com/photos/274/728/cosmos-dark-hd-wallpaper-milky-way-night-sky-stars-space-wallpaper-space-background.jpg");
  padding: 20px;
  color:#f1f1f1;
  font-size: 18px;
}


.footer {
  padding: 20px;
  text-align: center;
  background-image: url("https://p0.pikist.com/photos/274/728/cosmos-dark-hd-wallpaper-milky-way-night-sky-stars-space-wallpaper-space-background.jpg");
}

/
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top" style="padding-bottom: 10px;">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="homepage.html">Down2Earth<br>Create. Enlighten. Explore.<br> </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
            <li><a href="homepage.html"><span class="glyphicon glyphicon-home"></span><strong> Home</strong></a></li>
			<li><a href="trial2.html"><span class="glyphicon glyphicon-qrcode"></span><strong> NISAR</strong></a></li>
            <li><a href="Co2.html"><span class="glyphicon glyphicon-cog"></span><strong> CO2 Convertor</strong></a></li>
            <li><a href="sc.html"><span class="glyphicon glyphicon-briefcase"></span><strong> Significant contributors</strong></a></li>
			<li><a href="satellites.html"><span class="glyphicon glyphicon-dashboard"></span><strong> Satellites</strong></a></li>
</ul>
            

        </div>
    </div>
</div>

<div class="header">
 <h1>SOLAR POWERED CARBON CONVERSION</h1>
  </div>



<div class="row">
  <div class="side">
    <ul style="list-style-type:square;">
<h2>ADVANTAGES: </h2><br>
<li>Efficient conversion of carbon dioxide</li><br>
<li>High efficiency sustainable energy usage</li><br>
<li>Inexpensive operations</li><br>
<li>Versatile design</li><br>
<li>PV integrated device platform</li><br>
<li>Reduced emissions</li><br>
<li>Fuel produced</li><br>
<li>Solar power source</li>
</ul>
<ul style="list-style-type:square;">
<h2>APPLICATIONS: </h2><br>
<li>Carbon capture Technology</li><br>
<li>Photoelectrochemistry</li><br>
<li>Automobile Industry</li><br>
<li>Materials science</li><br>
</ul>
    
      </div>
  <div class="main" >
<h2> Zero Carbon Footprint</h2>
    <p>NASA has developed a new technology that can convert the greenhouse gas carbon dioxide (C02) into fuel by using solar-powered, thin-film devices.<br> Metal oxide thin films are fabricated to produce a photoelectrochemical cell that is powered by solar energy. By converting CO2 to fuel before it is emitted to the atmosphere this technology can mitigate the effects of the burning of fossil fuels, the worlds major fuel source for the foreseeable future This new nanomaterial thin-film device provides a low cost, facile fabrication pathway to commercialize the technology in the sustainable energy market. More importantly, it results in a zero carbon footprint by recycling C02 to fuels that are compatible with all existing fuel utilities.<br> This is accomplished by using solar power to convert the C02 into a useable fuel in a very compact device.</p>
     <br> <img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/Earth_horizon_and_International_Space_Station_solar_panel_array_%28Expedition_17_crew%2C_August_2008%29.jpg" alt="solar cell" width="300" height="300">
<img src="bsmart.jpeg" alt="carbon" width ="400" height = "300">
<h2> Working</h2>
<p> This technology consists of a photoelectrochemical cell composed of thin metal oxide films. It uses sunlight (primarily the ultraviolet (UV), visible and Infrared (IR) portions)) and inexpensive titanium dioxide composites to perform the reaction. <br>The device can be used to capture carbon dioxide produced in industrial processes before it is emitted to the atmosphere and convert it to a useful fuel such as methane. These devices can be deployed to the commercial market with low manufacturing and materials costs. They can be made extremely compact and efficient and used in sensor and detector applications.</div>

</div>

<div class= "footer"></div>
</body>
</html>
