<html>
<head>
<title>Down2Earth-NISAR</title>
<style>
body{
background: #000000;
color: white;
font-family: Helvetica Neue, Helvetica,Arial;
margin: 0;
padding: 0;
}
header{
background-image:url("space-wallpaper-046.jpg");
background-size: 100%;
padding: 20px;
height: 200px;
text-align: center;
}
table, th, td {
  border: 1px solid black;
}
.f-b{
background:#808080;
color: black;
padding: 20px;
display: flex;
flex-direction: row;
}
.f-b div {
margin: 1px;
width: 100%;
}
.f-b.about div{
background: gray;
 
}
.f-b.slideshow div{
background: yellow;
}
ul
{
margin: 0;
padding: 0;
list-style-type: none;
}
li{
display: inline-block;
margin-right: 20px;
background-color: gray;
border-radius: 3px;
padding: 2px;
margin-left: 20px;

}
li:first-child
{
margin-left:0;
}
a

footer{
background: #000000;
padding: 10px 20px;
}
</style>
</head>
<body>
<header>
<nav>
<ul>
<li class="logo">HOME</li>
<li>ACHIEVEMENTS</li>
<li>SATELLITES</li>
</ul>
</nav>
<h1>NISAR</h1>
</header>
<section class="f-b about"><div>
<img src ="images/download.jpg" alt="nisar logo"></div><div>Planned Launch Date: 2022
The NASA-ISRO SAR (NISAR) Mission will measure Earth’s changing ecosystems, dynamic surfaces, and ice masses providing information about biomass, natural hazards, sea level rise, and groundwater, and will support a host of other applications.

NISAR will observe Earth’s land and ice-covered surfaces globally with 12-day regularity on ascending and descending passes, sampling Earth on average every 6 days for a baseline 3-year mission.</div>
<div>
<h2> Quick facts</h2>
<table style="width:100%">
  <tr>
    <td>Orbit Altitude</td>
    <td>747 km</td>
</tr> 
<tr>
    <td>Repeat cycle</td>
    <td>12 days</td>
</tr> 
<tr>
    <td>Baseline mission duration</td>
    <td>3 years</td>
</tr> 
</table>
</div></section>
<section class="f-b slideshow">
<div>d</div><div>e</div></section>
<footer>footer</footer>
</body>
</html>